DATABASE_HOST=db_host
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_URL=db_url

S3_BUCKET_NAME=s3_name
S3_REGION_NAME=s3_region
S3_USER=s3_username
S3_PASSWORD=s3_password

RESEND_API_KEY=resend_key

SECRET_KEY=supersecretkey

FRONTEND_URL=http://localhost:3000
FRONTEND_PASSWORD_RESET_SLUG=/reset/password

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey
